# JdbcConnection

./: pom.xml
src/main/Resources/: logback.xml
src/main/java/com/JdbcConn/: App.java  User.java
src/test/java/com/JdbcConn/: AppTest.java
